# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов первого набора чисел: "))
m = int(input("Введите количество элементов второго набора чисел: "))
list1 = []
list2 = []

for i in range(n):
    list1.append(int(input(f"Введите {i+1} чиcло для первого набора: ")))

for i in range(m):
    list2.append(int(input(f"Введите {i+1} чиcло для второго набора: ")))

result = sorted(list(set(list1) & set(list2)))

print(result)
